################################################################################
#                       Welcome to relay-code project:                         #
#               You will be asked to code several functions.                   #
#               Your function MUST be coded at the 42 norm.                    #
#                           You will queue in line.                            #
#               You are only allowed to press ONE key each                     #
#       You must be maximum two in front of the computer at the same time      #
#                       The arrow keys are not allowed.                        #
#                           Only vim is allowed.                               #
################################################################################

Assignment name  : ft_strlen
Source directory : srcs
Expected files   : ft_strlen.c
Allowed functions:
--------------------------------------------------------------------------------

Write a function that returns the length of a string.

Your function must be declared as follows:

size_t	ft_strlen(char *str);

If you think you are done with the subject you may press \t
(yes you need to be 2) to try to validate it.
